* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

:root {
  --font-regular: 400;
  --font-medium: 700;
  --font-bold: 900;
  --primary-color: #333333;
  --secondary-color: #f50e82;
}

i {
  color: white;
  width: 50px;
  height: 50px;
}

body {
  background-color: var(--primary-color);
}

/* global classess */
.container {
  max-width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.card-container {
  width: 100%;
  height: 100vh;
  padding: 30px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .card-container {
    overflow: visible;
    height: auto;
  }
}

.cta-btn {
  display: inline-block;
  margin-top: 20px;
  border: 1px solid #333333;
  color: #333333;
  font-size: 14px;
  font-weight: 700;
  padding: 4px 10px;
  transition: background-color, color ease 0.3s;
  position: relative;
  z-index: 1;
}
.cta-btn::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: width ease 0.3s;
  z-index: -1;
}
.cta-btn::after {
  content: "";
  width: 0;
  height: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  right: 0;
  transition: width ease 0.3s;
  z-index: -1;
}
.cta-btn:hover::before, .cta-btn:hover::after {
  width: 50%;
}
.cta-btn:hover {
  color: white;
  border-color: var(--secondary-color);
}

/* card section */
.cards {
  display: flex;
  gap: 55px;
}
@media (max-width: 767px) {
  .cards {
    flex-direction: column;
    width: 100%;
  }
}

.card {
  flex: 1;
}
@media (max-width: 767px) {
  .card {
    position: relative;
    display: flex;
  }
}
.card .face {
  height: 200px;
}
.card .face.face1 {
  background-color: var(--primary-color);
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.36);
  transform: translateY(100px);
  position: relative;
  transition: transform cubic-bezier(0.56, 0.11, 0.07, 1.13) 0.8s;
  z-index: 1;
}
@media (max-width: 767px) {
  .card .face.face1 {
    transform: translateY(0);
    width: 100%;
  }
}
.card .face.face1 .content {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .face.face1 .content * {
  color: white;
  fill: none;
  opacity: 0.5;
}
.card .face.face2 {
  background-color: white;
  transform: translateY(-100px);
  transition: transform ease 0.3s;
}
@media (max-width: 767px) {
  .card .face.face2 {
    transform: translateY(0) scaleX(0);
    position: absolute;
    opacity: 0;
    z-index: 2;
  }
}
.card .face.face2 .content {
  text-align: center;
  padding: 30px;
}
.card .face.face2 .content p {
  font-size: 16px;
  line-height: 20px;
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .card .face.face2 .content p {
    font-size: 14px;
    line-height: 18px;
    color: var(--primary-color);
  }
}
@media (max-width: 767px) {
  .card .face.face2 .content {
    opacity: 0;
    transition: opacity ease 2s;
  }
}
.card:hover .face.face1 {
  background-color: var(--secondary-color);
  transform: translateY(0);
}
.card:hover .face.face1 .content * {
  opacity: 1;
}
.card:hover .face.face2 {
  transform: translateY(0);
}
@media (max-width: 767px) {
  .card:hover .face.face2 {
    transform: translateY(0) scaleX(1);
    opacity: 1;
  }
}
.card:hover .face.face2 .content {
  opacity: 1;
}